{
  "name": "com_cinetixx",
  "license": "MIT",
  "version": "0.4.0",
  "description": "Joomla-Komponente zur Cinetixx API-Anbindung",
  "repository": {
    "type": "git",
    "url": "https://github.com/weltspiegel-cottbus/com_cinetixx.git"
  }
}
